{
  "name": "Zed Code Editor (PWA)",
  "short_name": "Zed-PWA",
  
  "description": "Offline-capable, feature rich, extensible code editor designed for Chrome",
  "icons": [
    {
      "src": "/zed/app/Icon16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    
    {
      "src": "/zed/app/Icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
   
    {
      "src":   "/zed/app/Icon.png",
      "sizes": "128x128",
      "type":  "image/png"
    }
  ],
  "display": "fullscreen",
  "theme_color": "#B12A34",
  "background_color": "#B12A34",
  "start_url": "/zed/app/index.html"
    
}