<style>
button {
    position: absolute;
    top: 15px;
    right: 16px;
    font-size: 14px;
}

pre {
    background: #000;
    color: #eee;
    padding: 5px;
    -webkit-user-select: text;
    cursor: text;
}
</style>
<img src="/img/zed-small.png" class="logo">
<h1>Open Zedrem Folder</h1>

<button id="cancel">Back</button>
<div id="container">
    <form id="zedrem-form">
        <div id="hint"></div>
        <input type="text" id="zedrem-url" placeholder="Zedrem URL" />
        <br/>
        <input type="submit" value="Open">
    </form>
    <p>Zedrem enables easy editing of files on remote servers. To use it, simply log in to your server (e.g. using SSH) and install the "zedrem" command line tool:</p>

    <pre>$ curl http://get.zedapp.org | bash</pre>

    <p>Then, run the following command passing in the directory to edit as the last argument (or omit the directory to edit the current directory):</p>

    <pre id="zedrem-command">$ ./zedrem </pre>

    <p id="zedrem-explanation">This will give you a URL you can copy and paste in the input field above.</p>
</div>
