<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Zed</title>
        <link href="css/ui.dynatree.css" rel="stylesheet" type="text/css">
        <link href="css/editor.css" rel="stylesheet" type="text/css">
        <style id="window-theme-css" type="text/css"></style>
        <style id="editor-theme-css" type="text/css"></style>
        <style id="user-css" type="text/css"></style>
    </head>
    <body class="dark custom-scroll non_mac native-chrome">
        <script src="js/nw/init1.js"></script>
        <script src="dep/underscore-min.js"></script>
        <script src="dep/ga-bundle.js"></script>
        <script src="dep/json5.js"></script>
        <script src="dep/require.js"></script>
        <script src="js/nw/init2.js"></script>
        <script src="dep/jquery.js"></script>
        <script src="dep/jquery-binary-ajax.js"></script>
        <script src="dep/jquery.caret.js"></script>
        <script src="dep/jquery-ui.js"></script>
        <script src='dep/jquery.dynatree.min.js'></script>
        <script src="ace/ace.js"></script>
        <script src="ace/ext-language_tools.js"></script>
        <script src="ace/ext-whitespace.js"></script>
        <script src="ace/keybinding-vim.js"></script>
        <script src="js/boot.js"></script>
    </body>
</html>
