{
    "name": "Zed Code Editor",
    "short_name": "Zed-Original-Renamed",
     "version": "1.1.0",
    "manifest_version": 2,
    "minimum_chrome_version": "27",
    "description": "Offline-capable, feature rich, extensible code editor designed for Chrome",
    "offline_enabled": true,
    "app": {
        "background": {
            "scripts": ["background.chrome.js"]
        }
    },
    "permissions": [
        "storage",
        "webview",
        "identity",
        "syncFileSystem",
        "unlimitedStorage",
        {"fileSystem": ["write", "retainEntries", "directory"]},
        {"socket":["tcp-connect", "tcp-listen"]},
        "http://*/",
        "https://*/",
        "*://*/*"
    ],
    "icons": {
        "128": "Icon.png",
        "16": "Icon16.png",
        "48": "Icon48.png"
    }
}
