* {
	box-sizing: -moz-border-box;
	box-sizing: border-box;
}

.i {
	display: none;
}

.s-input .i-input,
.s-options .i-options,
.s-info .i-info,
.s-output .i-output,
.s-error .i-error {
	display: block;
}

html, body {
	height: 100%;
	margin: 0;
	min-height: 18em;
	padding: 0;
	font: 100%/1.5 Arial, sans-serif;
	background-color: #acc;
}

.header {
	min-height: 4em;
	width: 50%;
}
	.header a {
		color: inherit;
		text-decoration: none;
	}

.tools {
	margin-top: 0.5em;
}
button {
	line-height: 1.5;
}
.btn-main {
	font-weight: bold;
}

h1 {
	font: bold 2em/1 Arial, sans-serif;
	margin: 0;
	padding: 0.5em;
}

.content {
	position: relative;
	height: 26em;
	height: -moz-calc( 100% - 8em );
	height: -webkit-calc( 100% - 8em );
	height: calc( 100% - 8em );
	margin-bottom: 0.25em;
}

.col {
	float: left;
	height: 100%;
	width: 50%;
	padding: 0 1em;
}
	.col > *:first-child {
		margin-top: 0;
	}

.i-output p {
	position: absolute;
	top: -2em;
	margin: 0;
}

#in, #options, #out {
	height: 99%;
	width: 100%;
}

.pull-right {
	float: right;
}

pre {
	word-wrap: break-word;
	overflow-wrap: break-word;
}

#error {
	background: #fff0f0;
	border-left: 0.5em solid #c00;
	padding: 0.5em 0.5em 0.5em 1em;
}

mark {
	background: #fc0;
	color: #000;
	padding: 0.3em;
	border-radius: 0.3em;
	font-weight: bold;
}

small {
	opacity: 0.7;
}

code {
	border-radius: 0.3em;
	background: rgba(255, 255, 255, 0.2);
	padding: 0.2em;
	border: 1px solid rgba(0, 0, 0, 0.2);
}
