{
  "name": "shell.js",
  "version": "3.2.4",
  "description": "A JavaScript library to create HTML terminals in web pages.",
  "author": "Davide Caruso <davide.caruso93@gmail.com>",
  "homepage": "http://shelljs.io",
  "main": "lib/shell.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidecaruso/shell.js.git"
  },
  "keywords": [
    "shell",
    "shell.js",
    "terminal-emulators",
    "terminal",
    "typescript",
    "javascript-library",
    "javascript-plugin"
  ],
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "demo",
    "test",
    "tests",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "scripts": []
}
