<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shell.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.6/typed.min.js"></script>
    <script src="./lib/shell.js"></script>
    <style type="text/css">.shell { margin: 0 auto 40px; }</style>
</head>
<body>
<div class="text-center">
    <h1 class="pt-4">Shell.js</h1>
    <h2 class="lead">Here a bit of example of <strong>Shell.js</strong>' instances:</h2>
    <div id="default"></div>
    <div id="default-light"></div>
    <div id="osx"></div>
    <div id="osx-light"></div>
    <div id="ubuntu"></div>
    <div id="ubuntu-light"></div>
    <div id="windows"></div>
    <div id="windows-2"></div>
</div>
<script type="application/javascript">
    document.addEventListener('DOMContentLoaded', function () {
        new Shell('#default', {
            user: 'foo',
            host: 'bar',
            typed: Typed,
            responsive: true,
            commands: ['sudo -i', 'rm -rf /', 'exit', {'input': 'pwd', 'output': ['/Users/John Doe']}]
        });
        new Shell('#default-light', {
            user: 'bar',
            theme: 'light',
            responsive: false,
            commands: ['sudo -i', 'rm -rf /', 'exit', {'input': 'ls', 'output': ['Applications  Desktop  Downloads  Movies  Pictures', 'Documents  Library  Music  Public']}]
        });
        new Shell('#osx', {
            user: 'guest',
            host: 'MacBook-Pro',
            typed: Typed,
            style: 'osx',
            responsive: true,
            commands: ['sudo -i', 'rm -rf /', 'exit']
        });
        new Shell('#osx-light', {
            user: 'guest',
            host: 'MacBook-Pro',
            style: 'osx',
            theme: 'light',
            responsive: false,
            commands: ['sudo -i', 'rm -rf /', 'exit']
        });
        new Shell('#ubuntu', {
            user: 'guest',
            host: 'localhost',
            typed: Typed,
            style: 'ubuntu',
            responsive: true,
            commands: ['sudo -i', 'rm -rf /', 'exit']
        });
        new Shell('#ubuntu-light', {
            user: 'guest',
            host: 'localhost',
            style: 'ubuntu',
            theme: 'light',
            responsive: false,
            commands: ['sudo -i', 'rm -rf /', 'exit']
        });
        new Shell('#windows', {
            style: 'windows',
            typed: Typed,
            responsive: false,
            commands: ['sudo -i', 'rm -rf /', 'exit']
        });
        new Shell('#windows-2', {
            style: 'windows',
            responsive: true,
            commands: ['sudo -i', 'rm -rf /', 'exit']
        });
    });
</script>
</body>
</html>
