{
  "name": "shell.js",
  "version": "3.2.4",
  "description": "A JavaScript library to create HTML terminals in web pages.",
  "author": "Davide Caruso <davide.caruso93@gmail.com>",
  "homepage": "http://shelljs.io",
  "main": "lib/shell.js",
  "license": "MIT",
  "repository": "git+https://github.com/davidecaruso/shell.js.git",
  "bugs": {
    "url": "https://github.com/davidecaruso/shell.js/issues"
  },
  "scripts": {
    "dev": "webpack-dev-server --env=development --watch",
    "build": "npm run build:dev && npm run build:prod",
    "build:dev": "webpack --env=development",
    "build:prod": "webpack --env=production -p",
    "test": "mocha -r test/helpers/* -r ts-node/register --globals window test/*.test.ts",
    "test:watch": "mocha -r test/helpers/* -r ts-node/register test/*.test.ts --watch",
    "test:coverage": "nyc npm run test",
    "test:report": "npm run test:coverage & nyc report --reporter=html"
  },
  "keywords": [
    "shell",
    "shell.js",
    "terminal-emulators",
    "terminal",
    "typescript",
    "javascript-library",
    "javascript-plugin"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^7.0.7",
    "@types/webpack-env": "^1.13.6",
    "array-subtract": "^2.0.0",
    "autoprefixer": "^7.1.4",
    "chai": "^4.1.2",
    "clean": "^4.0.2",
    "coveralls": "^3.0.0",
    "css-loader": "^3.4.2",
    "css-modules-require-hook": "^4.2.2",
    "expect": "^25.0.0",
    "istanbul": "^0.4.5",
    "jsdom": "^11.3.0",
    "jshint-stylish": "^2.2.1",
    "mocha": "^7.1.2",
    "node-sass": "^4.14.1",
    "nyc": "^15.0.0",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^6.0.6",
    "should": "^13.1.2",
    "style-loader": "^0.18.2",
    "terser-webpack-plugin": "^2.3.8",
    "ts-loader": "^4.2.0",
    "typescript": "^4.0.2",
    "ts-node": "^6.1.0",
    "typed.js": "^2.0.7",
    "url-loader": "^1.0.1",
    "webpack": "^4.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.1.2"
  },
  "directories": {
    "test": "test"
  }
}
