@import "helpers/all";
@import "base/all";

.#{$shell} {
    @extend %regular;
    @extend %sans-serif;
    @include size(400px, 300px);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    position: relative;
    text-align: left;
    color: $main-text-color;
    overflow: hidden;
    font-weight: 300;
    box-shadow: 0 5px 20px 0 rgba(#000000, 0.5);
    border-radius: 5px;

    @include mobile {
        @include adjust-font(10px);
    }

    @import "components/all";
}

@import "modifiers/all";
